<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    :root {
      --bgColor-default: #ffffff;
      --borderColor-default: #d0d7de;
      --borderRadius-medium: 0.375rem;
      --borderWidth-thin: max(1px, 0.0625rem);
      --base-size-24: 1.5rem;
      --stack-padding-normal: 1rem;
      --h6-size: 0.75rem;
      --base-size-16: 1rem;
      --h5-size: 0.875rem;
    }
    * {
      box-sizing: border-box;
    }
    .Box {
      background-color: var(--bgColor-default);
      border-color: var(--borderColor-default);
      border-radius: var(--borderRadius-medium);
      border-style: solid;
      border-width: var(--borderWidth-thin);
      max-width: 1012px;

    }
    .Box-body:last-of-type {
      border-bottom-left-radius: var(--borderRadius-medium);
      border-bottom-right-radius: var(--borderRadius-medium);
      margin-bottom: calc(var(--borderWidth-thin)* -1);
    }
    .Box-body {
      border-bottom: var(--borderWidth-thin) solid var(--borderColor-default);
      padding: var(--stack-padding-normal);
    }
    .markdown-body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
      font-size: 16px;
      line-height: 1.5;
      word-wrap: break-word;
    }
    .f5 {
      font-size: var(--h5-size, 14px) !important;
    }
    .container-lg {
      max-width: 1012px;
      margin-right: auto;
      margin-left: auto;
    }
    .markdown-body>*:last-child {
      margin-bottom: 0 !important;
    }
    .markdown-body>*:first-child {
      margin-top: 0 !important;
    }
    .f5 {
      font-size: var(--h5-size, 14px) !important;
    }
    .mt-4 {
      margin-top: var(--base-size-24, 24px) !important;
    }
    .text-small {
      font-size: var(--h6-size, 12px) !important;
    }
    .mb-3 {
      margin-bottom: var(--base-size-16, 16px) !important;
    }
    .p-4 {
      padding: var(--base-size-24, 24px) !important;
    }
    .d-flex {
      display: flex !important;
    }
    .flex-justify-between {
      justify-content: space-between !important;
    }

  </style>
</head>
<body>
<div class="Box mt-4 ">
  <div class="Box-body p-4">
    <div class="d-flex flex-justify-between">
      <div class="text-mono text-small mb-3">
        <a href="/esix/esix" class="no-underline Link--primary">esix</a><span class="color-fg-muted d-inline-block" style="padding:0px 2px;">/</span>README<span class="color-fg-muted">.md</span>
      </div>

      <div class="text-small mb-3">
        <a href="README.md" class="Box-btn-octicon btn-octicon pr-3" aria-label="Edit this file">
          <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-pencil">
            <path d="M11.013 1.427a1.75 1.75 0 0 1 2.474 0l1.086 1.086a1.75 1.75 0 0 1 0 2.474l-8.61 8.61c-.21.21-.47.364-.756.445l-3.251.93a.75.75 0 0 1-.927-.928l.929-3.25c.081-.286.235-.547.445-.758l8.61-8.61Zm.176 4.823L9.75 4.81l-6.286 6.287a.253.253 0 0 0-.064.108l-.558 1.953 1.953-.558a.253.253 0 0 0 .108-.064Zm1.238-3.763a.25.25 0 0 0-.354 0L10.811 3.75l1.439 1.44 1.263-1.263a.25.25 0 0 0 0-.354Z"></path>
          </svg>
        </a>
      </div>
    </div>
    <article class="markdown-body entry-content container-lg f5" itemprop="text"><div align="left" dir="auto">
      <a href="header.svg">
        <img src="header.svg" width="320" height="200" alt="Click to see the source" style="max-width: 100%;">
      </a>
      <a href="/competitive-programming/">
        <img src="_files/competitive-programming.svg" width="200" height="200" alt="Click to see the source" style="max-width: 100%;">
      </a>
      <img src="15/demo.svg" width="320" height="200" alt="Click to see the source" style="max-width: 100%;">
    </div>

    </article>
  </div>
</div>
</body>
</html>
